import cv2

image = cv2.imread("img2.jpg")
gray = cv2.cvtColor (image, cv2.COLOR_BGR2GRAY)

face_cascade = cv2.CascadeClassifier("haarcascade_frontalface_default.xml")
faces = face_cascade.detectMultiScale(gray, scaleFactor=1.2, minNeighbors=5)
for x,y,w,h in faces:
    cv2.rectangle(image, (x,y), (x+w, y+h), (255,0,0), 2)

eye_cascade = cv2.CascadeClassifier("haarcascade_eye.xml")
eyes = eye_cascade.detectMultiScale(gray, scaleFactor=1.2, minNeighbors=4, minSize=(5, 5))
for x,y,w,h in eyes:
    cv2.rectangle(image, (x,y), (x+w, y+h), (0,255,0), 2)

smile_cascade = cv2.CascadeClassifier("haarcascade_smile.xml")
smile = smile_cascade.detectMultiScale(gray, scaleFactor=1.6, minNeighbors=20, minSize=(5, 5))
for x,y,w,h in smile:
    cv2.rectangle(image, (x,y), (x+w, y+h), (0,0,255), 2)


print("Faces Found", len(faces))
cv2.imshow("Face Detection", image)


cv2.waitKey (0)
cv2.destroyAllWindows()
